CustomEnv/dyatel/.github/actions/setup/action.yml
name: 'Setup Environment'
description: 'Set up tests environment'

inputs:
  python-version:
    description: 'Python version'
    required: true

runs:
  using: 'composite'
  steps:

    - name: Set up Python ${{ inputs.python-version }}
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install uv
      uses: astral-sh/setup-uv@v5.1.0

    - name: Install dev dependencies from pyproject.toml
      shell: bash
      run: |
        uv venv
        uv sync --all-extras --dev

CustomEnv/dyatel/.github/workflows/appium_ios_tests.yml
- name: Setup Environment
  id: setup
  uses: ./.github/actions/setup
  with:
    python-version: '3.8'