CustomEnv/dyatel/.github/actions/teardown/action.yml
name: 'Teardown'
description: 'Handle test results and upload artifacts'

inputs:
  browser-name:
    description: 'Browser name used in tests'
    required: true
  tox-env:
    description: 'Tox environment variable'
    required: true
  engine:
    description: 'Tests engine'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Upload Allure Report as Artifact
      uses: actions/upload-artifact@v4
      with:
        name: allure-report-${{ inputs.browser-name }}-${{ inputs.engine }}-${{ inputs.tox-env }}
        path: allure-report
        retention-days: 1

    - name: Check Test Results
      shell: bash
      run: |
        echo "❌ Tests failed! Please check the pytest output in the step above for details."
        exit 1

CustomEnv/dyatel/.github/workflows/appium_ios_tests.yml
- name: Teardown (Allure Report and Error Handling)
  if: ${{ steps.tests.outcome == 'failure' }}
  uses: ./.github/actions/teardown
  with:
    browser-name: "safari"
    tox-env: "38"
    engine: "appium"

CustomEnv/dyatel/.github/workflows/selenium_tests.yml
- name: Teardown (allure report and result checking)
  if: ${{ steps.tests.outcome == 'failure' }}
  uses: ./.github/actions/teardown
  with:
    browser-name: ${{ env.BROWSER }}
    tox-env: ${{ steps.setup.outputs.tox-env }}
    engine: "selenium"

CustomEnv/dyatel/.github/workflows/selenium_safari_tests.yml
- name: Teardown (Allure Report and Error Handling)
  if: ${{ steps.tests.outcome == 'failure' }}
  uses: ./.github/actions/teardown
  with:
    browser-name: "safari"
    tox-env: ${{ steps.setup.outputs.tox-env }}
    engine: "selenium"

CustomEnv/dyatel/.github/workflows/appium_ios_tests.yml
- name: Teardown (Allure Report and Error Handling)
  if: ${{ steps.tests.outcome == 'failure' }}
  uses: ./.github/actions/teardown
  with:
    browser-name: "chrome"
    tox-env: "38"
    engine: "appium"