CustomEnv/dyatel/.github/actions/teardown/action.yml
name: 'Teardown'
description: 'Handle test results and upload artifacts'

inputs:
  browser-name:
    description: 'Browser name used in tests'
    required: true
  tox-env:
    description: 'Tox environment variable'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Upload Allure Report as Artifact
      uses: actions/upload-artifact@v4
      with:
        name: allure-report-${{ inputs.browser-name }}-playwright-${{ inputs.tox-env }}
        path: allure-report
        retention-days: 1

    - name: Check Test Results
      shell: bash
      run: |
        echo "❌ Tests failed! Check the Allure Report for details."
        exit 1

CustomEnv/dyatel/.github/workflows/selenium_safari_tests.yml
- name: Teardown (allure report and result checking)
  if: ${{ steps.tests.outcome == 'failure' }}
  uses: ./.github/actions/teardown
  with:
    browser-name: "safari"
    tox-env: ${{ steps.setup.outputs.tox-env }}